<!DOCTYPE html>
<html>
  <head>
    <title>MTA Mods</title>
  </head>
  <body>
    <h1>Mod-Verzeichnis</h1>

    <h2>Infernus (ID 411)</h2>
    <ul>
      <li><a href="infernus_mod/411.txd">411.txd</a></li>
      <li><a href="infernus_mod/411.dff">411.dff</a></li>
    </ul>

    <h2>Slamvan (ID 535)</h2>
    <ul>
      <li><a href="slamvan_mod/535.txd">535.txd</a></li>
      <li><a href="slamvan_mod/535.dff">535.dff</a></li>
    </ul>

    <h2>Turismo (ID 451)</h2>
    <ul>
      <li><a href="turismo_mod/451.txd">451.txd</a></li>
      <li><a href="turismo_mod/451.dff">451.dff</a></li>
    </ul>
    
    <h2>Bullet (ID 541)</h2>
    <ul>
      <li><a href="bullet_mod/541.txd">541.txd</a></li>
      <li><a href="bullet_mod/541.dff">541.dff</a></li>
    </ul>

    <h2>Cheetah (ID 415)</h2>
    <ul>
      <li><a href="cheetah_mod/415.txd">415.txd</a></li>
      <li><a href="cheetah_mod/415.dff">415.dff</a></li>
    </ul>

    
  </body>
</html>
